# Use this config gile to override the default value of parameters 
# provided in the template
Switch=off
####################################################################
##                    CLUSTER CONFIGURATION                       ##
####################################################################
# ClusterName pretty much descriptive, the name of the EKS cluster
# as it will appear in EKS console page
ClusterName=k8s-h4rd

DomainName=gresik.io

####################################################################
##                     BASTION CONFIGURATION                      ##
####################################################################
# by default bastion is disable, when bastion is disable, no bastion
# EC2 instance will be created.
#EnableBastion=true

# default bastion instance type is t2.nano, I believe bastion doesn't
# have to be powerfull. Therefore, the allowed instance types are
# - t1.micro
# - t2.nano
# - t2.micro
# - t2.small
# - t2.medium
#BastionInstanceType=t2.nano

####################################################################
##                       EC2 ACCESSIBILITY                        ##
####################################################################
# To allow Bastion host to be accessible from a certain IP address
# or CIDR block. By default it will be accessible from everywhere
#AllowedSshCidr=0.0.0.0/0

# Both bastion host and Kubernetes worker node will use this key name
KeyName=rmaulan-testbed

####################################################################
##                       VPC CONFIGURATION                        ##
####################################################################
# There will be six subnets, 3 will have route to the internet
# via IGW and the other 3 will go to the internet via a single NAT
# gateway. 

# Define primary CIDR range for the VPC. This should be a valid private 
# (RFC 1918) CIDR range.
#PrimaryVpcCidr=10.123.0.0/16

# Define the first IP range on primary VPC CIDR for public subnet 
# where external load balancer and bastion host will reside
#PublicSubnet01Block=10.123.61.0/24

# Define the second IP range on primary VPC CIDR for public subnet 
# where external load balancer and bastion host will reside
#PublicSubnet02Block=10.123.62.0/24

# Define the third IP range on primary VPC CIDR for public subnet 
# where external load balancer and bastion host will reside
#PublicSubnet03Block=10.123.63.0/24

# Define the first IP range on primary VPC CIDR for private subnet
# where internal load balancer, worker node, pod networking
#PrivateSubnet01Block=10.123.64.0/18

# Define the second IP range on primary VPC CIDR for private subnet
# where internal load balancer, worker node, pod networking
#PrivateSubnet02Block=10.123.128.0/18

# Define the third IP range on primary VPC CIDR for private subnet
# where internal load balancer, worker node, pod networking
#PrivateSubnet03Block=10.123.192.0/18